<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Website Ever</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Best Website Ever</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="./index1.html">Paketlar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section id="home">
                <h2>Welcome to Our Website</h2>
                <p>Discover the best services and events for your special occasions.</p>
            </section>

            <section id="about">
                <h2>About Us</h2>
                <p>Learn more about our company and the values we uphold.</p>
            </section>

            <section id="services">
                <h2>Our Services</h2>
                <ul class="services-list">
                    <li>
                        <img src="./pexels-chad-kirchoff-952422.jpg" alt="Themed Events">
                        <p>Themed Events</p>
                    </li>
                    <li>
                        <img src="./pexels-cottonbro-studio-3171815.jpg" alt="Custom Decorations">
                        <p>Custom Decorations</p>
                    </li>
                    <li>
                        <img src="./pexels-maurício-mascaro-1376124.jpg" alt="Special Occasion Planning">
                        <p>Special Occasion Planning</p>
                    </li>
                    <li>
                        <img src="./pexels-maurício-mascaro-788824.jpg" alt="Interactive Game Events">
                        <p>Interactive Game Events</p>
                    </li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Best Website Ever. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
