/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.container h1{
    text-align: center;
}
header {
    background-color: #2C3E50;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #E74C3C;
}

main {
    padding: 40px 0;
}

section {
    margin-bottom: 40px;
}

.services-list {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.services-list li {
    text-align: center;
}

.services-list img {
    max-width: 100%;
   height: 80%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.services-list p {
    margin-top: 10px;
}

.services-list li:hover img {
    transform: scale(1.1);
}

footer {
    background-color: #2C3E50;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
